ENV=dev
COMPOSE_PROJECT_NAME=pngtimeaccess
PREFIX_NAME=pngtimeaccess
NGINX_VERSION=1.17.2-alpine
XDEBUG_CONFIG='remote_enable=1 remote_port=9000 remote_host=host.docker.internal'
PHP_VER='7.2'
NET_CONFIG_SUBNET='172.27.0.0/16'
LOCAL_HOST=pngtimeaccess.loc
NETWORK_NAME='pngtimeaccess_loc'